PORT = 4000
NODE_ENV =development


MONGO_URL = mongodb+srv://anupa-indula:1234@user-manager.onrs3pn.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET =wwjfwefew2342wefwef2nr32e23
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE =30 